{
  "name": "recipes-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:estevam31/recipes-api.git",
  "author": "estevam31 <estevamvinicius31@gmail.com>",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.1.1"
  }
}
