{
  "name": "recipes-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:estevam31/recipes-api.git",
  "author": "estevam31 <estevamvinicius31@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --exec babel-node -r dotenv/config src/server.js",
    "start": "babel-node -r dotenv/config src/server.js",
    "test": "NODE_ENV=test jest"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.0",
    "axios-mock-adapter": "^1.18.1",
    "babel-jest": "^25.2.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "jest": "^25.2.7",
    "lint-staged": "^10.1.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "lint-staged": {
    "**/*.js": [
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js?$": "babel-jest"
    }
  }
}
